[正确]检查抽提试剂不为trizol

[正确]检查样品数量是否为数字，是否与表格中行数相等

[正确]检查浓度x体积是否与总量相差不超过0.05

[正确]检查样品类型是否不为数字

[错误]检查出报告日期与当前相差时间是否在两天天以内
出报告日期为2013-8-12 , 与今天相差20天

[错误]检查质控结果是否正确
样本 1: RIN=6.5(6.0~7.0) 应为部分降解或Failed 而结果为合格
样本 2: RIN=6.4(6.0~7.0) 应为部分降解或Failed 而结果为合格
样本 3: RIN=6.4(6.0~7.0) 应为部分降解或Failed 而结果为合格
样本 4: RIN=6.8(6.0~7.0) 应为部分降解或Failed 而结果为合格
样本 8: RIN=6.8(6.0~7.0) 应为部分降解或Failed 而结果为合格

[正确]检查A260/A280是否在1.5~2.2范围内

[正确]检查到样日期与出报告日期相差时间是否在十天以内

共 8 个样品:
样品名称:13.6.20 MCAO+R	RIN:6.5	28S/18S:1.0	
样品名称:13.7.22 t+R	RIN:6.4	28S/18S:1.3	
样品名称:13.7.22 tpa	RIN:6.4	28S/18S:0.9	
样品名称:3.19 MCAO+R	RIN:6.8	28S/18S:0.9	
样品名称:13.6.2 MCA	RIN:7.4	28S/18S:0.9	
样品名称:6.13 MCAO-1	RIN:7.9	28S/18S:1.4	
样品名称:6.13 MCAO-2	RIN:8.2	28S/18S:1.4	
样品名称:6.13 MCAO-3	RIN:6.8	28S/18S:0.7	
