A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P540963	29644	Ptpn5	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P109503	171528	Gzmb	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_44_P109503	171528	Gzmb	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P109503	171528	Gzmb	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P109503	171528	Gzmb	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P109503	171528	Gzmb	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P15993	25021	Itgam	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_43_P15993	25021	Itgam	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P15993	25021	Itgam	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_43_P15993	25021	Itgam	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P489569	450226	Ka11	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P358194	84493	Fmo3	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_43_P15473	60447	Clock	path:rno04710 Circadian rhythm - Rattus norvegicus (rat)
A_43_P12395	78985	Tas2r105	path:rno04742 Taste transduction - Rattus norvegicus (rat)
A_43_P12262	64549	Inhbc	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_44_P212850	54250	Fgf2	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P212850	54250	Fgf2	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_44_P212850	54250	Fgf2	path:rno05218 Melanoma - Rattus norvegicus (rat)
A_44_P404853	116719	Acacb	path:rno00061 Fatty acid biosynthesis - Rattus norvegicus (rat)
A_44_P404853	116719	Acacb	path:rno00620 Pyruvate metabolism - Rattus norvegicus (rat)
A_44_P404853	116719	Acacb	path:rno00640 Propanoate metabolism - Rattus norvegicus (rat)
A_44_P404853	116719	Acacb	path:rno04910 Insulin signaling pathway - Rattus norvegicus (rat)
A_44_P404853	116719	Acacb	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P255149	500338	Klrc3	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P366142	353227	Zbtb16	path:rno05221 Acute myeloid leukemia - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P130516	294270	RT1-Db1	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P460160	140726	Cacng5	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno05030 Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno05212 Pancreatic cancer - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno05220 Chronic myeloid leukemia - Rattus norvegicus (rat)
A_43_P12577	24888	Bcl2l1	path:rno05222 Small cell lung cancer - Rattus norvegicus (rat)
A_44_P343615	24182	Agtr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P343615	24182	Agtr2	path:rno04614 Renin-angiotensin system - Rattus norvegicus (rat)
A_44_P555123	24803	Vamp2	path:rno04130 SNARE interactions in vesicular transport - Rattus norvegicus (rat)
A_44_P337441	291437	Lipg	path:rno00561 Glycerolipid metabolism - Rattus norvegicus (rat)
A_44_P348802	353253	Kir3dl1	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P538357	25296	Bmp4	path:rno04340 Hedgehog signaling pathway - Rattus norvegicus (rat)
A_44_P538357	25296	Bmp4	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_44_P538357	25296	Bmp4	path:rno05217 Basal cell carcinoma - Rattus norvegicus (rat)
A_44_P360563	24418	Grm5	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P360563	24418	Grm5	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P360563	24418	Grm5	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_44_P360563	24418	Grm5	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_44_P360563	24418	Grm5	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P176312	60662	Fgf5	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P176312	60662	Fgf5	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_44_P176312	60662	Fgf5	path:rno05218 Melanoma - Rattus norvegicus (rat)
A_44_P226231	29482	Slc1a2	path:rno05030 Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
A_44_P123381	25523	Prkg2	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_44_P123381	25523	Prkg2	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P123381	25523	Prkg2	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_44_P325666	25053	Cyp2d26	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_43_P11441	24217	Atp4b	path:rno00190 Oxidative phosphorylation - Rattus norvegicus (rat)
A_44_P363009	298975	Scin	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_42_P577129	24817	Tcf1	path:rno04950 Maturity onset diabetes of the young - Rattus norvegicus (rat)
A_44_P197193	367315	Gpr35	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_43_P15528	25461	Hrh2	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P15528	25461	Hrh2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P466130	25477	Lhcgr	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P466130	25477	Lhcgr	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P238270	24934	Klrk1	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_44_P400494	294853	Krt1-18	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P226859	24366	Fgb	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P311364	362052	Clca2	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P134993	24792	Agxt	path:rno00252 Alanine and aspartate metabolism - Rattus norvegicus (rat)
A_44_P134993	24792	Agxt	path:rno00260 Glycine, serine and threonine metabolism - Rattus norvegicus (rat)
A_44_P348781	24903	Kng1	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno05310 Asthma - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P12781	84349	Cd40lg	path:rno05340 Primary immunodeficiency - Rattus norvegicus (rat)
A_44_P1025613	312086	Pon3	path:rno00960 Alkaloid biosynthesis II - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_42_P679946	252899	Miox	path:rno00053 Ascorbate and aldarate metabolism - Rattus norvegicus (rat)
A_42_P679946	252899	Miox	path:rno00562 Inositol phosphate metabolism - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno00010 Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno00052 Galactose metabolism - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno00500 Starch and sucrose metabolism - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno00521 Streptomycin biosynthesis - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno04910 Insulin signaling pathway - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno04930 Type II diabetes mellitus - Rattus norvegicus (rat)
A_42_P748948	24385	Gck	path:rno04950 Maturity onset diabetes of the young - Rattus norvegicus (rat)
A_43_P12073	57305	Uts2r	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P390495	29244	Gch	path:rno00790 Folate biosynthesis - Rattus norvegicus (rat)
A_44_P1023538	24232	C3	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P1023538	24232	C3	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P461314	25206	Gucy1b2	path:rno00230 Purine metabolism - Rattus norvegicus (rat)
A_44_P461314	25206	Gucy1b2	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_44_P461314	25206	Gucy1b2	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P414565	29707	Gabra5	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P294965	365542	RT1-DOb	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P557376	24316	Drd1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P557376	24316	Drd1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P557376	24316	Drd1a	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_43_P11590	25335	Mmp7	path:rno04310 Wnt signaling pathway - Rattus norvegicus (rat)
A_44_P226231	29482	Slc1a2	path:rno05030 Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P229411	289747	Osm	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P229411	289747	Osm	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P521396	25051	Glp1r	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P12196	64042	Nmur2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15489	170819	Il24	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_42_P614984	24860	Ucp1	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00040 Pentose and glucuronate interconversions - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00150 Androgen and estrogen metabolism - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00500 Starch and sucrose metabolism - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00860 Porphyrin and chlorophyll metabolism - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P408395	63867	Ugt2a1	path:rno00983 Drug metabolism - other enzymes - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P435767	24414	Grm1	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P435767	24414	Grm1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P435767	24414	Grm1	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_44_P435767	24414	Grm1	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_44_P435767	24414	Grm1	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P363143	24419	Grm6	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00220 Urea cycle and metabolism of amino groups - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00260 Glycine, serine and threonine metabolism - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00340 Histidine metabolism - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00350 Tyrosine metabolism - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00360 Phenylalanine metabolism - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00380 Tryptophan metabolism - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00410 beta-Alanine metabolism - Rattus norvegicus (rat)
A_42_P592385	65029	Abp1	path:rno00960 Alkaloid biosynthesis II - Rattus norvegicus (rat)
A_44_P161617	362418	Irak2	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_43_P19054	291760	Dsc2	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P132685	287003	Tas2r123	path:rno04742 Taste transduction - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00010 Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00071 Fatty acid metabolism - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00120 Bile acid biosynthesis - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00350 Tyrosine metabolism - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00624 1- and 2-Methylnaphthalene degradation - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00641 3-Chloroacrylic acid degradation - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_43_P11891	29646	Adh4	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P294825	114516	Glra3	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P320687	54265	Llgl1	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P427596	24360	Fabp1	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P414625	362282	Pck1	path:rno00020 Citrate cycle (TCA cycle) - Rattus norvegicus (rat)
A_44_P414625	362282	Pck1	path:rno00620 Pyruvate metabolism - Rattus norvegicus (rat)
A_44_P414625	362282	Pck1	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P414625	362282	Pck1	path:rno04910 Insulin signaling pathway - Rattus norvegicus (rat)
A_44_P414625	362282	Pck1	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_43_P12312	64680	Crhr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno04110 Cell cycle - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno04310 Wnt signaling pathway - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno04520 Adherens junction - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno05210 Colorectal cancer - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno05212 Pancreatic cancer - Rattus norvegicus (rat)
A_44_P531593	25631	Smad3	path:rno05220 Chronic myeloid leukemia - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P367525	24446	Hgf	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P367525	24446	Hgf	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P367525	24446	Hgf	path:rno05211 Renal cell carcinoma - Rattus norvegicus (rat)
A_44_P367525	24446	Hgf	path:rno05218 Melanoma - Rattus norvegicus (rat)
A_44_P470495	294131	Taar7g	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P330188	252898	Acox2	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_43_P11944	25108	Avpr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P493938	25331	Mat1a	path:rno00271 Methionine metabolism - Rattus norvegicus (rat)
A_44_P493938	25331	Mat1a	path:rno00450 Selenoamino acid metabolism - Rattus norvegicus (rat)
A_44_P175204	24912	Sult2a1	path:rno00150 Androgen and estrogen metabolism - Rattus norvegicus (rat)
A_44_P175204	24912	Sult2a1	path:rno00920 Sulfur metabolism - Rattus norvegicus (rat)
A_44_P515484	24813	Tat	path:rno00271 Methionine metabolism - Rattus norvegicus (rat)
A_44_P515484	24813	Tat	path:rno00350 Tyrosine metabolism - Rattus norvegicus (rat)
A_44_P515484	24813	Tat	path:rno00360 Phenylalanine metabolism - Rattus norvegicus (rat)
A_44_P515484	24813	Tat	path:rno00400 Phenylalanine, tyrosine and tryptophan biosynthesis - Rattus norvegicus (rat)
A_44_P515484	24813	Tat	path:rno00401 Novobiocin biosynthesis - Rattus norvegicus (rat)
A_44_P515484	24813	Tat	path:rno00950 Alkaloid biosynthesis I - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P288000	299589	Olr1085	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_43_P12580	25122	Scnn1a	path:rno04742 Taste transduction - Rattus norvegicus (rat)
A_43_P15538	54256	Gja6	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P991532	294269	RT1-Da	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_42_P758222	29221	Arg1	path:rno00220 Urea cycle and metabolism of amino groups - Rattus norvegicus (rat)
A_42_P758222	29221	Arg1	path:rno00330 Arginine and proline metabolism - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04664 Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04930 Type II diabetes mellitus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05010 Alzheimer's disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05310 Asthma - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P12390	78980	Tas2r16	path:rno04742 Taste transduction - Rattus norvegicus (rat)
A_44_P116597	89808	Cx3cl1	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P398210	171081	Csf2rb1	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P398210	171081	Csf2rb1	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_44_P398210	171081	Csf2rb1	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P130513	294270	RT1-Db1	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P187181	24684	Prlr	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P187181	24684	Prlr	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P187181	24684	Prlr	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P247286	306748	Cxcl14	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P328046	64459	Masp2	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_42_P614984	24860	Ucp1	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00564 Glycerophospholipid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00565 Ether lipid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00592 alpha-Linolenic acid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04370 VEGF signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04664 Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04912 GnRH signaling pathway - Rattus norvegicus (rat)
A_44_P289630	29627	Gria2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P289630	29627	Gria2	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_44_P289630	29627	Gria2	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P344492	367264	Stat4	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P540992	59325	Ereg	path:rno04012 ErbB signaling pathway - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P367688	294269	RT1-Da	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P216395	25112	Gadd45a	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P216395	25112	Gadd45a	path:rno04110 Cell cycle - Rattus norvegicus (rat)
A_44_P216395	25112	Gadd45a	path:rno04115 p53 signaling pathway - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P486312	246245	Fmo2	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_43_P12586	25527	Ptgis	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P317912	116676	Aldh1a2	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_42_P556083	25706	Cckbr	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_42_P556083	25706	Cckbr	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P975437	304407	Cldn4	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P975437	304407	Cldn4	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_44_P975437	304407	Cldn4	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P212850	54250	Fgf2	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P212850	54250	Fgf2	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_44_P212850	54250	Fgf2	path:rno05218 Melanoma - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00010 Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00071 Fatty acid metabolism - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00120 Bile acid biosynthesis - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00350 Tyrosine metabolism - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00624 1- and 2-Methylnaphthalene degradation - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00641 3-Chloroacrylic acid degradation - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P371339	24498	Il6	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_42_P771373	24604	Npy	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_42_P575398	57300	Aadac	path:rno00960 Alkaloid biosynthesis II - Rattus norvegicus (rat)
A_42_P504653	29243	F10	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P468468	29469	Lbp	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P175495	305236	Cxcl11	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P175495	305236	Cxcl11	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_44_P269457	140595	Gpr83	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P12146	25735	Hnf4a	path:rno04950 Maturity onset diabetes of the young - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P12589	29210	Epha3	path:rno04360 Axon guidance - Rattus norvegicus (rat)
A_43_P12450	80841	Fabp7	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P397877	319104	Taar8a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15761	50592	Gria1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15761	50592	Gria1	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_43_P15761	50592	Gria1	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P101644	25537	Rock2	path:rno04310 Wnt signaling pathway - Rattus norvegicus (rat)
A_44_P101644	25537	Rock2	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_44_P101644	25537	Rock2	path:rno04360 Axon guidance - Rattus norvegicus (rat)
A_44_P101644	25537	Rock2	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P101644	25537	Rock2	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P101644	25537	Rock2	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P500803	309622	RT1-Bb	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P11534	25048	Klkb1	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P1029714	25627	Cma1	path:rno04614 Renin-angiotensin system - Rattus norvegicus (rat)
A_42_P579174	25710	Cd3d	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_42_P579174	25710	Cd3d	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_42_P579174	25710	Cd3d	path:rno05340 Primary immunodeficiency - Rattus norvegicus (rat)
A_43_P13417	64512	Fzd2	path:rno04310 Wnt signaling pathway - Rattus norvegicus (rat)
A_43_P13417	64512	Fzd2	path:rno04916 Melanogenesis - Rattus norvegicus (rat)
A_43_P13417	64512	Fzd2	path:rno05210 Colorectal cancer - Rattus norvegicus (rat)
A_43_P13417	64512	Fzd2	path:rno05217 Basal cell carcinoma - Rattus norvegicus (rat)
A_42_P538670	66021	Cybb	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_42_P778184	296369	Tnnc2	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P285463	65129	Cldn1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P285463	65129	Cldn1	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_44_P285463	65129	Cldn1	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P1005524	140924	Il2rg	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P1005524	140924	Il2rg	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P1005524	140924	Il2rg	path:rno05340 Primary immunodeficiency - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P265709	25746	Il2rb	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P265709	25746	Il2rb	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_42_P469142	361084	LMO7	path:rno04520 Adherens junction - Rattus norvegicus (rat)
A_42_P799390	246060	Cdkn1c	path:rno04110 Cell cycle - Rattus norvegicus (rat)
A_43_P12552	83497	Ocln	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_43_P12552	83497	Ocln	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_43_P12552	83497	Ocln	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P376949	25601	Oprm1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P533794	156767	Tnfrsf1b	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P533794	156767	Tnfrsf1b	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_43_P12786	79451	Fabp4	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P520175	64023	Masp1	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P410461	300248	Kb36	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_42_P549451	25440	Fabp6	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_44_P419064	294257	Cfb	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P102685	171060	Il13ra2	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P472989	29527	Ptgs2	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P472989	29527	Ptgs2	path:rno04370 VEGF signaling pathway - Rattus norvegicus (rat)
A_44_P472989	29527	Ptgs2	path:rno05222 Small cell lung cancer - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P353797	60329	Neurog3	path:rno04950 Maturity onset diabetes of the young - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P384213	25325	Il10	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P358194	84493	Fmo3	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_42_P570313	113902	Ces3	path:rno00960 Alkaloid biosynthesis II - Rattus norvegicus (rat)
A_42_P570313	113902	Ces3	path:rno00983 Drug metabolism - other enzymes - Rattus norvegicus (rat)
A_44_P409803	54236	Cd5	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P12395	78985	Tas2r105	path:rno04742 Taste transduction - Rattus norvegicus (rat)
A_44_P475564	25258	Glycam1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00040 Pentose and glucuronate interconversions - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00150 Androgen and estrogen metabolism - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00500 Starch and sucrose metabolism - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00860 Porphyrin and chlorophyll metabolism - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P437096	24862	Ugt2b	path:rno00983 Drug metabolism - other enzymes - Rattus norvegicus (rat)
A_44_P125733	54266	Madcam1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P306511	24476	Iapp	path:rno04950 Maturity onset diabetes of the young - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P255149	500338	Klrc3	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P442938	25412	Col2a1	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P442938	25412	Col2a1	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P442938	25412	Col2a1	path:rno04512 ECM-receptor interaction - Rattus norvegicus (rat)
A_44_P366142	353227	Zbtb16	path:rno05221 Acute myeloid leukemia - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P460160	140726	Cacng5	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P343615	24182	Agtr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P343615	24182	Agtr2	path:rno04614 Renin-angiotensin system - Rattus norvegicus (rat)
A_44_P555123	24803	Vamp2	path:rno04130 SNARE interactions in vesicular transport - Rattus norvegicus (rat)
A_44_P337441	291437	Lipg	path:rno00561 Glycerolipid metabolism - Rattus norvegicus (rat)
A_44_P196401	24737	RT1-Aw2	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P196401	24737	RT1-Aw2	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P196401	24737	RT1-Aw2	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P196401	24737	RT1-Aw2	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P196401	24737	RT1-Aw2	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P196401	24737	RT1-Aw2	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P994692	301348	Zap70	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_44_P994692	301348	Zap70	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_44_P994692	301348	Zap70	path:rno05340 Primary immunodeficiency - Rattus norvegicus (rat)
A_44_P538357	25296	Bmp4	path:rno04340 Hedgehog signaling pathway - Rattus norvegicus (rat)
A_44_P538357	25296	Bmp4	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_44_P538357	25296	Bmp4	path:rno05217 Basal cell carcinoma - Rattus norvegicus (rat)
A_43_P10037	24366	Fgb	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P226231	29482	Slc1a2	path:rno05030 Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
A_44_P448431	24930	Cd8a	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P448431	24930	Cd8a	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P448431	24930	Cd8a	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P448431	24930	Cd8a	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_44_P448431	24930	Cd8a	path:rno05340 Primary immunodeficiency - Rattus norvegicus (rat)
A_44_P325666	25053	Cyp2d26	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P363009	298975	Scin	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_43_P11543	25110	Klrd1	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_43_P11543	25110	Klrd1	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P11543	25110	Klrd1	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P12110	60349	Nr5a2	path:rno04950 Maturity onset diabetes of the young - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P501234	309627	RT1-A3	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P501234	309627	RT1-A3	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P501234	309627	RT1-A3	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P501234	309627	RT1-A3	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P501234	309627	RT1-A3	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P501234	309627	RT1-A3	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P306439	304966	Fcgr3a	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_44_P306439	304966	Fcgr3a	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_43_P21148	29705	Gabra1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P698234	29298	Cyp2c7	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P472974	64023	Masp1	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_43_P13136	170633	Fgf3	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_43_P13136	170633	Fgf3	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_43_P13136	170633	Fgf3	path:rno05218 Melanoma - Rattus norvegicus (rat)
A_44_P196389	25674	Glra1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_43_P15579	29363	Blr1	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P500013	81641	Anpep	path:rno04614 Renin-angiotensin system - Rattus norvegicus (rat)
A_44_P500013	81641	Anpep	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P15263	24414	Grm1	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P15263	24414	Grm1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15263	24414	Grm1	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_43_P15263	24414	Grm1	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_43_P15263	24414	Grm1	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P134993	24792	Agxt	path:rno00252 Alanine and aspartate metabolism - Rattus norvegicus (rat)
A_44_P134993	24792	Agxt	path:rno00260 Glycine, serine and threonine metabolism - Rattus norvegicus (rat)
A_44_P226231	29482	Slc1a2	path:rno05030 Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
A_43_P13138	170635	Dhrs9	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P398003	500338	Klrc3	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P443493	367090	Neil1	path:rno03410 Base excision repair - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P472989	29527	Ptgs2	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P472989	29527	Ptgs2	path:rno04370 VEGF signaling pathway - Rattus norvegicus (rat)
A_44_P472989	29527	Ptgs2	path:rno05222 Small cell lung cancer - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P114207	25060	Hk3	path:rno00010 Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
A_44_P114207	25060	Hk3	path:rno00051 Fructose and mannose metabolism - Rattus norvegicus (rat)
A_44_P114207	25060	Hk3	path:rno00052 Galactose metabolism - Rattus norvegicus (rat)
A_44_P114207	25060	Hk3	path:rno00500 Starch and sucrose metabolism - Rattus norvegicus (rat)
A_44_P114207	25060	Hk3	path:rno00521 Streptomycin biosynthesis - Rattus norvegicus (rat)
A_44_P114207	25060	Hk3	path:rno00530 Aminosugars metabolism - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_42_P719607	246358	Cxcl7	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_44_P146640	25372	Adrbk2	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_43_P15761	50592	Gria1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15761	50592	Gria1	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_43_P15761	50592	Gria1	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P240781	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P409232	25086	Cyp2e1	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P409232	25086	Cyp2e1	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P409232	25086	Cyp2e1	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P409232	25086	Cyp2e1	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P304323	81780	Ccl5	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P304323	81780	Ccl5	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11590	25335	Mmp7	path:rno04310 Wnt signaling pathway - Rattus norvegicus (rat)
A_44_P513102	29595	Htr2a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P513102	29595	Htr2a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P513102	29595	Htr2a	path:rno04540 Gap junction - Rattus norvegicus (rat)
A_44_P332606	24231	C2	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P332606	24231	C2	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_42_P703548	116682	Kynu	path:rno00380 Tryptophan metabolism - Rattus norvegicus (rat)
A_43_P16265	299593	Olr1078	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P421295	353498	Cyp11b3	path:rno00140 C21-Steroid hormone metabolism - Rattus norvegicus (rat)
A_44_P421295	353498	Cyp11b3	path:rno00150 Androgen and estrogen metabolism - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04310 Wnt signaling pathway - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04360 Axon guidance - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04370 VEGF signaling pathway - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04662 B cell receptor signaling pathway - Rattus norvegicus (rat)
A_42_P626467	29749	Ppp3r2	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P402536	25608	Lep	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_44_P363143	24419	Grm6	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P685392	502858	Gp9	path:rno04512 ECM-receptor interaction - Rattus norvegicus (rat)
A_44_P685392	502858	Gp9	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_44_P529226	65191	Gabre	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P327817	171521	Cyp2c13	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P327817	171521	Cyp2c13	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P327817	171521	Cyp2c13	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P327817	171521	Cyp2c13	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P327817	171521	Cyp2c13	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04664 Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04930 Type II diabetes mellitus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05010 Alzheimer's disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05310 Asthma - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04210 Apoptosis - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04620 Toll-like receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04664 Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04920 Adipocytokine signaling pathway - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04930 Type II diabetes mellitus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05010 Alzheimer's disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05310 Asthma - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P11513	24835	Tnf	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P545705	25229	Chrm1	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P545705	25229	Chrm1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P545705	25229	Chrm1	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P545686	24599	Nos2	path:rno00330 Arginine and proline metabolism - Rattus norvegicus (rat)
A_44_P545686	24599	Nos2	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_44_P545686	24599	Nos2	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P545686	24599	Nos2	path:rno05222 Small cell lung cancer - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P15529	25526	Ptgds	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P320709	24335	Epo	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_42_P786011	246766	Ggta1	path:rno00601 Glycosphingolipid biosynthesis - lactoseries - Rattus norvegicus (rat)
A_42_P786011	246766	Ggta1	path:rno00602 Glycosphingolipid biosynthesis - neo-lactoseries - Rattus norvegicus (rat)
A_42_P786011	246766	Ggta1	path:rno01031 Glycan structures - biosynthesis 2 - Rattus norvegicus (rat)
A_44_P251384	24829	Hist1h2ba	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P15260	25653	Tshb	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15260	25653	Tshb	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P203443	24831	Thrb	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P135183	29259	Sell	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P337365	171075	Fcer2a	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P16064	294158	Olr1696	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_44_P459144	29200	Inhba	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_44_P175204	24912	Sult2a1	path:rno00150 Androgen and estrogen metabolism - Rattus norvegicus (rat)
A_44_P175204	24912	Sult2a1	path:rno00920 Sulfur metabolism - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P288000	299589	Olr1085	path:rno04740 Olfactory transduction - Rattus norvegicus (rat)
A_44_P274130	117512	C9	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_44_P274130	117512	C9	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P15538	54256	Gja6	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P11691	25598	Fabp2	path:rno03320 PPAR signaling pathway - Rattus norvegicus (rat)
A_42_P744047	116700	Cga	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P744047	116700	Cga	path:rno04912 GnRH signaling pathway - Rattus norvegicus (rat)
A_42_P744047	116700	Cga	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_43_P12641	65129	Cldn1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_43_P12641	65129	Cldn1	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_43_P12641	65129	Cldn1	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P172856	24391	Gh1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P172856	24391	Gh1	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_44_P376949	25601	Oprm1	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P449146	116647	Nlgn1	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P361809	81686	Mmp2	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P361809	81686	Mmp2	path:rno04912 GnRH signaling pathway - Rattus norvegicus (rat)
A_44_P361809	81686	Mmp2	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P557487	113936	Cpb2	path:rno04610 Complement and coagulation cascades - Rattus norvegicus (rat)
A_43_P12312	64680	Crhr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00564 Glycerophospholipid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00565 Ether lipid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno00592 alpha-Linolenic acid metabolism - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04370 VEGF signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04664 Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P247081	29692	Pla2g2a	path:rno04912 GnRH signaling pathway - Rattus norvegicus (rat)
A_44_P1005462	24584	Mylpf	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P1005462	24584	Mylpf	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_44_P1005462	24584	Mylpf	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P1005462	24584	Mylpf	path:rno04810 Regulation of actin cytoskeleton - Rattus norvegicus (rat)
A_44_P118695	286960	LOC286960	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_43_P13060	117554	Pnliprp2	path:rno00561 Glycerolipid metabolism - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno00564 Glycerophospholipid metabolism - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno00565 Ether lipid metabolism - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno00591 Linoleic acid metabolism - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno00592 alpha-Linolenic acid metabolism - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno04010 MAPK signaling pathway - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno04370 VEGF signaling pathway - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno04664 Fc epsilon RI signaling pathway - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno04730 Long-term depression - Rattus norvegicus (rat)
A_44_P477620	24653	Pla2g4a	path:rno04912 GnRH signaling pathway - Rattus norvegicus (rat)
A_44_P271442	24583	Myh3	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P285741	25404	Cav	path:rno04510 Focal adhesion - Rattus norvegicus (rat)
A_44_P343615	24182	Agtr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P343615	24182	Agtr2	path:rno04614 Renin-angiotensin system - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P226231	29482	Slc1a2	path:rno05030 Amyotrophic lateral sclerosis (ALS) - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05310 Asthma - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P194167	309621	RT1-Ba	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P486312	246245	Fmo2	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_42_P698409	54410	Enpp3	path:rno00230 Purine metabolism - Rattus norvegicus (rat)
A_42_P698409	54410	Enpp3	path:rno00500 Starch and sucrose metabolism - Rattus norvegicus (rat)
A_42_P698409	54410	Enpp3	path:rno00740 Riboflavin metabolism - Rattus norvegicus (rat)
A_42_P698409	54410	Enpp3	path:rno00760 Nicotinate and nicotinamide metabolism - Rattus norvegicus (rat)
A_42_P698409	54410	Enpp3	path:rno00770 Pantothenate and CoA biosynthesis - Rattus norvegicus (rat)
A_43_P12586	25527	Ptgis	path:rno00590 Arachidonic acid metabolism - Rattus norvegicus (rat)
A_42_P489764	394266	Gjb2	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P442889	29358	Npy1r	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P480723	24931	Cd8b	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_42_P480723	24931	Cd8b	path:rno04612 Antigen processing and presentation - Rattus norvegicus (rat)
A_42_P480723	24931	Cd8b	path:rno04640 Hematopoietic cell lineage - Rattus norvegicus (rat)
A_42_P480723	24931	Cd8b	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_42_P480723	24931	Cd8b	path:rno05340 Primary immunodeficiency - Rattus norvegicus (rat)
A_44_P317912	116676	Aldh1a2	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P738337	24411	Grin2c	path:rno04720 Long-term potentiation - Rattus norvegicus (rat)
A_44_P496327	50669	Prf1	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_44_P496327	50669	Prf1	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_44_P496327	50669	Prf1	path:rno05320 Autoimmune thyroid disease - Rattus norvegicus (rat)
A_44_P496327	50669	Prf1	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_44_P496327	50669	Prf1	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P115461	24379	Gad1	path:rno00251 Glutamate metabolism - Rattus norvegicus (rat)
A_44_P115461	24379	Gad1	path:rno00252 Alanine and aspartate metabolism - Rattus norvegicus (rat)
A_44_P115461	24379	Gad1	path:rno00410 beta-Alanine metabolism - Rattus norvegicus (rat)
A_44_P115461	24379	Gad1	path:rno00430 Taurine and hypotaurine metabolism - Rattus norvegicus (rat)
A_44_P115461	24379	Gad1	path:rno00650 Butanoate metabolism - Rattus norvegicus (rat)
A_44_P115461	24379	Gad1	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_44_P419898	287099	Cldn9	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_44_P419898	287099	Cldn9	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_44_P419898	287099	Cldn9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00010 Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00071 Fatty acid metabolism - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00120 Bile acid biosynthesis - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00350 Tyrosine metabolism - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00624 1- and 2-Methylnaphthalene degradation - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00641 3-Chloroacrylic acid degradation - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00830 Retinol metabolism - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_44_P463843	24172	Adh1	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno01510 Neurodegenerative Diseases - Rattus norvegicus (rat)
A_44_P464502	24387	Gfap	path:rno05060 Prion disease - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P501112	81687	Mmp9	path:rno05219 Bladder cancer - Rattus norvegicus (rat)
A_42_P640792	84403	Gjb6	path:rno01430 Cell Communication - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04140 Regulation of autophagy - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04350 TGF-beta signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04630 Jak-STAT signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04650 Natural killer cell mediated cytotoxicity - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04660 T cell receptor signaling pathway - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno04940 Type I diabetes mellitus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05322 Systemic lupus erythematosus - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05330 Allograft rejection - Rattus norvegicus (rat)
A_43_P13320	25712	Ifng	path:rno05332 Graft-versus-host disease - Rattus norvegicus (rat)
A_43_P12705	25375	Aldh3a1	path:rno00010 Glycolysis / Gluconeogenesis - Rattus norvegicus (rat)
A_43_P12705	25375	Aldh3a1	path:rno00340 Histidine metabolism - Rattus norvegicus (rat)
A_43_P12705	25375	Aldh3a1	path:rno00350 Tyrosine metabolism - Rattus norvegicus (rat)
A_43_P12705	25375	Aldh3a1	path:rno00360 Phenylalanine metabolism - Rattus norvegicus (rat)
A_43_P12705	25375	Aldh3a1	path:rno00980 Metabolism of xenobiotics by cytochrome P450 - Rattus norvegicus (rat)
A_43_P12705	25375	Aldh3a1	path:rno00982 Drug metabolism - cytochrome P450 - Rattus norvegicus (rat)
A_43_P12808	84588	Cldn11	path:rno04514 Cell adhesion molecules (CAMs) - Rattus norvegicus (rat)
A_43_P12808	84588	Cldn11	path:rno04530 Tight junction - Rattus norvegicus (rat)
A_43_P12808	84588	Cldn11	path:rno04670 Leukocyte transendothelial migration - Rattus norvegicus (rat)
A_44_P404843	84475	Cxcr3	path:rno04060 Cytokine-cytokine receptor interaction - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04020 Calcium signaling pathway - Rattus norvegicus (rat)
A_43_P12751	25107	Avpr1a	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P470283	24182	Agtr2	path:rno04080 Neuroactive ligand-receptor interaction - Rattus norvegicus (rat)
A_42_P470283	24182	Agtr2	path:rno04614 Renin-angiotensin system - Rattus norvegicus (rat)
